<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="156e1b66-c75a-433f-a51c-a4c474355557" name="Default" comment="" />
    <ignored path="openstack-whmcs.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="openstack-whmcs" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="class.Clientarea.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/class.Clientarea.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/functions.php" />
        <option value="$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/class.OpenStackVPS_Product.php" />
        <option value="$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/class.OpenStackVPS_KeyPair.php" />
        <option value="$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/OpenStackVPS.php" />
        <option value="$PROJECT_DIR$/php7/includes/OpenStack/class.MG_Hosting.php" />
        <option value="$PROJECT_DIR$/php7/includes/OpenStack/class.MG_Product.php" />
        <option value="$PROJECT_DIR$/php7/includes/OpenStack/ModulesGardenTaskManager.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="openstack-whmcs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="openstack-whmcs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="openstack-whmcs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="openstack-whmcs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="openstack-whmcs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php7" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="JavaScript Debug.OpenStackVPS.php">
    <configuration default="false" name="OpenStackVPS.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/openstack-whmcs/php7/modules/servers/OpenStackVPS/OpenStackVPS.php">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.OpenStackVPS.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.OpenStackVPS.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="156e1b66-c75a-433f-a51c-a4c474355557" name="Default" comment="" />
      <created>1479196688892</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1479196688892</updated>
      <workItem from="1479196690608" duration="6220000" />
      <workItem from="1479219454026" duration="1172000" />
    </task>
    <task id="LOCAL-00001" summary="Code Improvement 201611151604">
      <created>1479197081813</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1479197081813</updated>
    </task>
    <task id="LOCAL-00002" summary="Code Format FIXED">
      <created>1479200525796</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1479200525796</updated>
    </task>
    <task id="LOCAL-00003" summary="Code Format FIXED 2">
      <created>1479202924575</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1479202924575</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7392000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32967034" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32967034" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Code Improvement 201611151604" />
    <MESSAGE value="Code Format FIXED" />
    <MESSAGE value="Code Format FIXED 2" />
    <option name="LAST_COMMIT_MESSAGE" value="Code Format FIXED 2" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="25" column="48" selection-start-line="25" selection-start-column="48" selection-end-line="25" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/OpenStackVPS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14592">
          <caret line="768" column="11" selection-start-line="768" selection-start-column="11" selection-end-line="768" selection-end-column="11" />
          <folding>
            <element signature="e#34094#45114#0#PHP" expanded="false" />
            <marker date="1479200513470" expanded="true" signature="14743:14758" ph="..." />
            <marker date="1479200513470" expanded="true" signature="14825:14860" ph="..." />
            <marker date="1479200513470" expanded="true" signature="15121:15139" ph="..." />
            <marker date="1479200513470" expanded="true" signature="15432:15603" ph="..." />
            <marker date="1479200513470" expanded="true" signature="17429:17443" ph="..." />
            <marker date="1479200513470" expanded="true" signature="18929:18972" ph="..." />
            <marker date="1479200513470" expanded="true" signature="19455:19465" ph="..." />
            <marker date="1479200513470" expanded="true" signature="20160:20178" ph="..." />
            <marker date="1479200513470" expanded="true" signature="20374:20392" ph="..." />
            <marker date="1479200513470" expanded="true" signature="20843:20856" ph="..." />
            <marker date="1479200513470" expanded="true" signature="21005:21018" ph="..." />
            <marker date="1479200513470" expanded="true" signature="29782:29825" ph="..." />
            <marker date="1479200513470" expanded="true" signature="30303:30333" ph="..." />
            <marker date="1479200513470" expanded="true" signature="30712:30730" ph="..." />
            <marker date="1479200513470" expanded="true" signature="30922:30940" ph="..." />
            <marker date="1479200513470" expanded="true" signature="31100:31113" ph="..." />
            <marker date="1479200513470" expanded="true" signature="34770:34847" ph="SELECT value... tblconfiguration" />
            <marker date="1479200513470" expanded="true" signature="43444:43521" ph="SELECT value... tblconfiguration" />
            <marker date="1479200513470" expanded="true" signature="43672:43809" ph="UPDATE tblco... " />
            <marker date="1479200513470" expanded="true" signature="43871:44010" ph="INSERT INTO tblconfiguration... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/class.OpenStackVPS_KeyPair.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="48" column="101" selection-start-line="48" selection-start-column="101" selection-end-line="48" selection-end-column="101" />
          <folding>
            <marker date="1479198360260" expanded="true" signature="361:488" ph="SELECT *, AE... openstackvps_keypairs" />
            <marker date="1479198360260" expanded="true" signature="772:1000" ph="INSERT INTO `openstackvps_keypairs`... " />
            <marker date="1479198360260" expanded="true" signature="1397:1454" ph="DELETE FROM " />
            <marker date="1479198360260" expanded="true" signature="1564:1646" ph="UPDATE `open... " />
            <marker date="1479198360260" expanded="true" signature="1765:2000" ph="CREATE TABLE... IF" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/class.OpenStackVPS_Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="1608" selection-start-line="5" selection-start-column="1607" selection-end-line="5" selection-end-column="1608" />
          <folding>
            <marker date="1479198360590" expanded="true" signature="4432:4496" ph="INSERT INTO tblproductconfiggroups... " />
            <marker date="1479198360590" expanded="true" signature="4677:4731" ph="INSERT INTO tblproductconfiglinks... " />
            <marker date="1479198360590" expanded="true" signature="4776:4897" ph="INSERT INTO tblproductconfigoptions... " />
            <marker date="1479198360590" expanded="true" signature="4923:5015" ph="INSERT INTO tblproductconfigoptionssub... " />
            <marker date="1479198360590" expanded="true" signature="10015:10048" ph="SELECT `id` tblcurrencies" />
            <marker date="1479198360590" expanded="true" signature="10231:10497" ph="INSERT INTO `tblpricing`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/class.Clientarea.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/class.MG_Hosting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1672">
          <caret line="88" column="244" selection-start-line="88" selection-start-column="244" selection-end-line="88" selection-end-column="244" />
          <folding>
            <marker date="1479201741267" expanded="true" signature="574:635" ph="UPDATE tblho... " />
            <marker date="1479201741267" expanded="true" signature="776:813" ph="SELECT * FRO... tblhosting" />
            <marker date="1479201741267" expanded="true" signature="1044:1210" ph="SELECT cf.id... tblcustomfields" />
            <marker date="1479201741267" expanded="true" signature="1680:1717" ph="SELECT * FRO... tblservers" />
            <marker date="1479201741267" expanded="true" signature="1907:2310" ph="SELECT co.op... tblhostingconfigoptions" />
            <marker date="1479201741267" expanded="true" signature="3296:3457" ph="SELECT f.id tblcustomfields" />
            <marker date="1479201741267" expanded="true" signature="3628:3693" ph="DELETE FROM " />
            <marker date="1479201741267" expanded="true" signature="3783:3851" ph="INSERT INTO tblcustomfieldsvalues... " />
            <marker date="1479201741267" expanded="true" signature="4026:4192" ph="SELECT cf.id... tblcustomfields" />
            <marker date="1479201741267" expanded="true" signature="4026:4216" ph="SELECT cf.id... tblcustomfields" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/class.MG_Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1479202896959" expanded="true" signature="1989:2160" ph="SELECT id, r... tblcustomfields" />
            <marker date="1479202896959" expanded="true" signature="2332:2497" ph="INSERT INTO tblcustomfields... " />
            <marker date="1479202896959" expanded="true" signature="2951:3072" ph="INSERT INTO tblproductconfigoptions... " />
            <marker date="1479202896959" expanded="true" signature="3514:3579" ph="INSERT INTO tblproductconfiggroups... " />
            <marker date="1479202896959" expanded="true" signature="3731:3785" ph="INSERT INTO tblproductconfiglinks... " />
            <marker date="1479202896959" expanded="true" signature="4281:4402" ph="INSERT INTO tblproductconfigoptions... " />
            <marker date="1479202896959" expanded="true" signature="4763:4820" ph="SELECT * FRO... tblcurrencies" />
            <marker date="1479202896959" expanded="true" signature="4923:5015" ph="INSERT INTO tblproductconfigoptionssub... " />
            <marker date="1479202896959" expanded="true" signature="5411:5662" ph="INSERT INTO `tblpricing`... " />
            <marker date="1479202896959" expanded="true" signature="6555:6822" ph="INSERT INTO `tblpricing`... " />
            <marker date="1479202896959" expanded="true" signature="7161:7198" ph="SELECT * FRO... tblproducts" />
            <marker date="1479202896959" expanded="true" signature="7600:7644" ph="SELECT packa... tblhosting" />
            <marker date="1479202896959" expanded="true" signature="8116:8178" ph="UPDATE tblpr... " />
            <marker date="1479202896959" expanded="true" signature="8351:8400" ph="SELECT * FRO... tblproductconfiglinks" />
            <marker date="1479202896959" expanded="true" signature="8609:8657" ph="SELECT serve... tblproducts" />
            <marker date="1479202896959" expanded="true" signature="8927:9451" ph="SELECT s.ipa... tblservers" />
            <marker date="1479202896959" expanded="true" signature="10234:10293" ph="SELECT * FRO... ${$this-&gt;_tableName}" />
            <marker date="1479202896959" expanded="true" signature="10746:10857" ph="INSERT INTO ${$this-&gt;_tableName}... " />
            <marker date="1479202896959" expanded="true" signature="11032:11089" ph="DELETE FROM " />
            <marker date="1479202896959" expanded="true" signature="18182:18431" ph="CREATE TABLE... IF" />
            <marker date="1479202896959" expanded="true" signature="18392:18431" ph="CREATE TABLE... IF" />
            <marker date="1479202896959" expanded="true" signature="18395:18431" ph="CREATE TABLE... IF" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/class.MG_Clientarea.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/PdoWrapper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/TablesSupervisor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1539">
          <caret line="81" column="24" selection-start-line="81" selection-start-column="24" selection-end-line="81" selection-end-column="24" />
          <folding>
            <marker date="1479141203139" expanded="true" signature="2157:2201" ph="CREATE TABLE... IF" />
            <marker date="1479141203139" expanded="true" signature="3594:3633" ph="ALTER TABLE `${$name}`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/class.OpenStackVPS_Log.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="101" selection-start-line="7" selection-start-column="100" selection-end-line="7" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/class.OpenStackVPS_Hosting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/class.OpenStackVPS_KeyPair.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="48" column="101" selection-start-line="48" selection-start-column="101" selection-end-line="48" selection-end-column="101" />
          <folding>
            <marker date="1479198360260" expanded="true" signature="361:488" ph="SELECT *, AE... openstackvps_keypairs" />
            <marker date="1479198360260" expanded="true" signature="772:1000" ph="INSERT INTO `openstackvps_keypairs`... " />
            <marker date="1479198360260" expanded="true" signature="1397:1454" ph="DELETE FROM " />
            <marker date="1479198360260" expanded="true" signature="1564:1646" ph="UPDATE `open... " />
            <marker date="1479198360260" expanded="true" signature="1765:2000" ph="CREATE TABLE... IF" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/OpenStackVPS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="768" column="11" selection-start-line="768" selection-start-column="11" selection-end-line="768" selection-end-column="11" />
          <folding>
            <element signature="e#34094#45114#0#PHP" expanded="false" />
            <marker date="1479200513470" expanded="true" signature="14743:14758" ph="..." />
            <marker date="1479200513470" expanded="true" signature="14825:14860" ph="..." />
            <marker date="1479200513470" expanded="true" signature="15121:15139" ph="..." />
            <marker date="1479200513470" expanded="true" signature="15432:15603" ph="..." />
            <marker date="1479200513470" expanded="true" signature="17429:17443" ph="..." />
            <marker date="1479200513470" expanded="true" signature="18929:18972" ph="..." />
            <marker date="1479200513470" expanded="true" signature="19455:19465" ph="..." />
            <marker date="1479200513470" expanded="true" signature="20160:20178" ph="..." />
            <marker date="1479200513470" expanded="true" signature="20374:20392" ph="..." />
            <marker date="1479200513470" expanded="true" signature="20843:20856" ph="..." />
            <marker date="1479200513470" expanded="true" signature="21005:21018" ph="..." />
            <marker date="1479200513470" expanded="true" signature="29782:29825" ph="..." />
            <marker date="1479200513470" expanded="true" signature="30303:30333" ph="..." />
            <marker date="1479200513470" expanded="true" signature="30712:30730" ph="..." />
            <marker date="1479200513470" expanded="true" signature="30922:30940" ph="..." />
            <marker date="1479200513470" expanded="true" signature="31100:31113" ph="..." />
            <marker date="1479200513470" expanded="true" signature="34770:34847" ph="SELECT value... tblconfiguration" />
            <marker date="1479200513470" expanded="true" signature="43444:43521" ph="SELECT value... tblconfiguration" />
            <marker date="1479200513470" expanded="true" signature="43672:43809" ph="UPDATE tblco... " />
            <marker date="1479200513470" expanded="true" signature="43871:44010" ph="INSERT INTO tblconfiguration... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="25" column="48" selection-start-line="25" selection-start-column="48" selection-end-line="25" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/core/class.OpenStackVPS_Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="5" />
          <folding>
            <marker date="1479198360590" expanded="true" signature="4432:4496" ph="INSERT INTO tblproductconfiggroups... " />
            <marker date="1479198360590" expanded="true" signature="4677:4731" ph="INSERT INTO tblproductconfiglinks... " />
            <marker date="1479198360590" expanded="true" signature="4776:4897" ph="INSERT INTO tblproductconfigoptions... " />
            <marker date="1479198360590" expanded="true" signature="4923:5015" ph="INSERT INTO tblproductconfigoptionssub... " />
            <marker date="1479198360590" expanded="true" signature="10015:10048" ph="SELECT `id` tblcurrencies" />
            <marker date="1479198360590" expanded="true" signature="10231:10497" ph="INSERT INTO `tblpricing`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/class.MG_Hosting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="1" />
          <folding>
            <marker date="1479201741267" expanded="true" signature="574:635" ph="UPDATE tblho... " />
            <marker date="1479201741267" expanded="true" signature="776:813" ph="SELECT * FRO... tblhosting" />
            <marker date="1479201741267" expanded="true" signature="1044:1210" ph="SELECT cf.id... tblcustomfields" />
            <marker date="1479201741267" expanded="true" signature="1680:1717" ph="SELECT * FRO... tblservers" />
            <marker date="1479201741267" expanded="true" signature="1907:2310" ph="SELECT co.op... tblhostingconfigoptions" />
            <marker date="1479201741267" expanded="true" signature="3296:3457" ph="SELECT f.id tblcustomfields" />
            <marker date="1479201741267" expanded="true" signature="3628:3693" ph="DELETE FROM " />
            <marker date="1479201741267" expanded="true" signature="3783:3851" ph="INSERT INTO tblcustomfieldsvalues... " />
            <marker date="1479201741267" expanded="true" signature="4026:4192" ph="SELECT cf.id... tblcustomfields" />
            <marker date="1479201741267" expanded="true" signature="4026:4216" ph="SELECT cf.id... tblcustomfields" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/class.MG_Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="257" column="79" selection-start-line="257" selection-start-column="78" selection-end-line="257" selection-end-column="79" />
          <folding>
            <marker date="1479202896959" expanded="true" signature="1989:2160" ph="SELECT id, r... tblcustomfields" />
            <marker date="1479202896959" expanded="true" signature="2332:2497" ph="INSERT INTO tblcustomfields... " />
            <marker date="1479202896959" expanded="true" signature="2951:3072" ph="INSERT INTO tblproductconfigoptions... " />
            <marker date="1479202896959" expanded="true" signature="3514:3579" ph="INSERT INTO tblproductconfiggroups... " />
            <marker date="1479202896959" expanded="true" signature="3731:3785" ph="INSERT INTO tblproductconfiglinks... " />
            <marker date="1479202896959" expanded="true" signature="4281:4402" ph="INSERT INTO tblproductconfigoptions... " />
            <marker date="1479202896959" expanded="true" signature="4763:4820" ph="SELECT * FRO... tblcurrencies" />
            <marker date="1479202896959" expanded="true" signature="4923:5015" ph="INSERT INTO tblproductconfigoptionssub... " />
            <marker date="1479202896959" expanded="true" signature="5411:5662" ph="INSERT INTO `tblpricing`... " />
            <marker date="1479202896959" expanded="true" signature="6555:6822" ph="INSERT INTO `tblpricing`... " />
            <marker date="1479202896959" expanded="true" signature="7161:7198" ph="SELECT * FRO... tblproducts" />
            <marker date="1479202896959" expanded="true" signature="7600:7644" ph="SELECT packa... tblhosting" />
            <marker date="1479202896959" expanded="true" signature="8116:8178" ph="UPDATE tblpr... " />
            <marker date="1479202896959" expanded="true" signature="8351:8400" ph="SELECT * FRO... tblproductconfiglinks" />
            <marker date="1479202896959" expanded="true" signature="8609:8657" ph="SELECT serve... tblproducts" />
            <marker date="1479202896959" expanded="true" signature="8927:9451" ph="SELECT s.ipa... tblservers" />
            <marker date="1479202896959" expanded="true" signature="10234:10293" ph="SELECT * FRO... ${$this-&gt;_tableName}" />
            <marker date="1479202896959" expanded="true" signature="10746:10857" ph="INSERT INTO ${$this-&gt;_tableName}... " />
            <marker date="1479202896959" expanded="true" signature="11032:11089" ph="DELETE FROM " />
            <marker date="1479202896959" expanded="true" signature="18182:18431" ph="CREATE TABLE... IF" />
            <marker date="1479202896959" expanded="true" signature="18392:18431" ph="CREATE TABLE... IF" />
            <marker date="1479202896959" expanded="true" signature="18395:18431" ph="CREATE TABLE... IF" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/class.MG_Clientarea.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/ModulesGardenTaskManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="1" />
          <folding>
            <marker date="1479140982641" expanded="true" signature="3044:3099" ph="DELETE FROM " />
            <marker date="1479140982641" expanded="true" signature="4809:5051" ph="SELECT \r\n tblhosting" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/PdoWrapper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="43" column="1" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/TablesSupervisor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="138" column="35" selection-start-line="138" selection-start-column="34" selection-end-line="138" selection-end-column="35" />
          <folding>
            <marker date="1479141203139" expanded="true" signature="2157:2201" ph="CREATE TABLE... IF" />
            <marker date="1479141203139" expanded="true" signature="3594:3633" ph="ALTER TABLE `${$name}`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/lib/OpenStackTenant.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/lib/OpenStackExceptions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/lib/OpenStackModels/OpenStackModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/lib/OpenStackModels/OpenStackModelBackup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/hooks/openstackvps.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="24" column="75" selection-start-line="24" selection-start-column="75" selection-end-line="24" selection-end-column="75" />
          <folding>
            <marker date="1479140982646" expanded="true" signature="260:307" ph="SELECT serve... tblproducts" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/includes/OpenStack/OpenStackLoader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php7/modules/servers/OpenStackVPS/class.Clientarea.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>